:root{
    --white: #e5e5e5;
    --white-darker: #cdcdcd;
    --red-light: #ff9a9a;
    --red: #dd1f4d;
    --maroon: #9d1334;
    --cream: #d6d0c1;
    --cream-darker: #c2baac;
    --cream-dark: #afa38e;
    --yellow: #f3a229;
    --green: #6db8a1;
    --black: #212224;
    --black-light: #7e786d;
    --brown: #603b40;
}
*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', "monospace";
    scroll-behavior: smooth;
}
button.retro{
    padding: 12px 16px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    cursor: pointer;
    background-color: var(--green);
    color: var(--black);
    border: 2px solid var(--black);
    border-radius: 4px;
    outline: none;
    box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.8);
    transform: translateX(-6px) translateY(-6px);
    transition: all 0.1s ease-in-out;
}
button.retro:active{
    transform: translateX(0) translateY(0);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.8);
}
button.underline,
a.underline {
    padding: 12px 16px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
    cursor: pointer;
    background-color: transparent;
    color: var(--green);
    border: none;
    outline: none;
    position: relative;
    /* box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.8); */
    transform: translateX(-6px) translateY(-6px);
    transition: all 0.1s ease-in-out;
}
button.underline::after,
a.underline::after{
    content: '';
    position: absolute;
    bottom: 6px;
    left: 16px;
    width: calc(100% - 32px);
    height: 2px;
    background-color: var(--green);
    transition: all 0.3s ease-in-out;
}
button.underline:hover::after,
a.underline:hover::after{
    animation: underline-animation 0.75s ease-in-out;
}
@keyframes underline-animation {
    0% {
        left: 16px;
        width: calc(100% - 32px);
    }
    50% {
        left: calc(100% - 16px);
        width: 0;
    }
    51%{
        left: 16px;
        width: 0;
    }
    100% {
        left: 16px;
        width: calc(100% - 32px);
    }
}

body{
    height: 100vh;
    background-color: var(--cream);
    position: relative;
    padding-top: 80px;
}
body nav{
    height: 80px;
    width: 100%;
    border-bottom: 2px solid var(--black);
    display: flex;
    position: fixed;
    top: 0;
}
body nav > *{
    height: 80px;
}
.arrow{
    width: 80px;
    height: 80px;
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
    color: var(--black);
}
.arrow.up-arrow{
    border-right: 2px solid var(--black);
    border-bottom: 2px solid var(--black);
}
.arrow.down-arrow {
    border-top: 2px solid var(--black);
    border-right: 2px solid var(--black);
}
.arrow:hover {
    background-color: var(--cream-darker);
}
.arrow.disabled {
    color: var(--cream-darker);
}
.arrow.disabled:hover{
    background-color: transparent;
    cursor: default;
}
body nav > .hero{
    flex-grow: 1;
    padding: 10px 10px 10px 60px;
    line-height: 60px;
    font-size: 22px;
    font-weight: 500;
    user-select: none;
}
body nav>.hero p{
    display: inline-block;
    cursor: pointer;
}
body nav > .action-item {
    width: 300px;
    min-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
body aside{
    height: calc(100% - 80px);
    position: fixed;
    /* border: 1px solid black; */
}
body aside.left{
    width: 80px;
    left: 0;
    border-right: 2px solid var(--black);
}
body aside.left > .arrow{
    position: absolute;
    bottom: 0;
}
body aside.right {
    width: 300px;
    right: 0;
    border-left: 2px solid var(--black);
    display: flex;
    flex-direction: column;
}
body aside.right >.menu-container{
    flex-grow: 1;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}
body aside.right>.menu-container>ul.menu{
    list-style: none;
    padding: 0;
}
body aside.right>.menu-container>ul.menu > li{
    padding: 10px;
    font-size: 24px;
    font-weight: 500;
    text-align: right;
    color: var(--cream-dark);
    transition: all 0.25s ease-in-out;
    cursor: pointer;
    user-select: none;
}
body aside.right>.menu-container>ul.menu>li:hover {
    color: var(--black);
    padding-right: 20px;
}
body aside.right>.menu-container>ul.menu>li.active{
    color: var(--black);
    padding-right: 20px;
}
body aside.right>.links {
    height: 80px;
    width: 100%;
    border-top: 2px solid var(--black);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
body aside.right>.links>.link>a{
    font-size: 28px;
    transition: all 0.25s ease-in-out;
    color: var(--black-light);
}
body aside.right>.links>.link>a:hover{
    color: var(--black);
}
body main{
    position: fixed;
    top: 80px;
    left: 80px;
    width: calc(100% - 380px);
    height: calc(100% - 80px);
    overflow: auto;
}
body main section{
    height: 100%;
    min-height: 100%;
    width: 100%;
    padding: 60px 60px 0 60px;
    opacity: 0.5;
    /* border: 1px solid black; */
    /* filter: blur(20px); */
    transform: scale(0.75);
    transition: all 0.5s cubic-bezier(0.96, 0.02, 0.52, 1.01);
}
body main section.scroll-in {
    opacity: 1;
    transform: scale(1);
}
body main::-webkit-scrollbar {
    width: 0;
    background: transparent;
}
section.home{
    padding-top: 80px;
}
.page-section .heading-top{
    font-size: 24px;
    font-weight: 600;
    padding-left: 6px;
}
.page-section .heading{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.page-section .heading span{
    font-size: 120px;
    font-family: 'Bungee', cursive;
    line-height: 130px;
    position: relative;
    z-index: 1;
    letter-spacing: 3px;
    overflow: hidden;
}
.page-section .heading span:nth-child(2) {
    -webkit-text-stroke: 3px var(--yellow);
    text-stroke: 3px var(--yellow);
    /* For other browsers that support text-stroke */
    color: transparent;
    pointer-events: none;
}
.page-section.about .heading span{
    font-size: 90px;
    line-height: 100px;
}
.home .description{
    position: relative;
    z-index: 2;
    width: calc(100% - 150px);
    padding-right: 50px;
    padding-left: 6px;
    margin-top: 50px;
    line-height: 28px;
    font-weight: 400;
}
.home .description>p>strong {
    font-weight: 800;
}
.home .action-buttons{
    margin-top: 10px;
    height: 150px;
    display: flex;
    align-items: center;
    padding-left: 14px;
    gap: 40px;
}
.image-bordered{
    display: inline-block;
    border: 2px solid var(--black);
    border-radius: 4px;
    height: 550px;
    width: auto;
    margin-left: -100px;
    margin-top: 50px;
    position: relative;
    z-index: 0;
    /* box-shadow: inset 0 0 100px 100px rgba(0, 0, 0, 0.4); */
    transition: all 0.25s ease-in-out;
    cursor: pointer;
    overflow: hidden;
}
.image-bordered img{
    height: 100%;
    width: auto;
    transform-origin: center center;
    transform: scale(1.075);
    filter: grayscale(100%) contrast(0.8) brightness(1.1) sepia(10%);
    transition: all 1s ease-in-out;
}
.image-bordered:hover img{
    transform: scale(1);
    filter: grayscale(0%) contrast(1) brightness(1) sepia(0%) saturate(1.2);
}
.page-section.about .about-container{
    padding-top: 30px;
}
.page-section.about .about-container>*{
    padding: 10px;
}
.page-section.about .about-container h5.heading-top{
    margin-bottom: 20px;
    padding-left: 0;
}
.page-section.about .about-container p{
    text-align: justify;
    line-height: 28px;
    padding-right: 40px;
}
.about-container .skills-heading{
    display: flex;
    justify-content: space-between;
}
table.skills-table{
    border-collapse: collapse;
    width: 100%;
}
table.skills-table *{
    /* border: 1px solid black; */
}
table.skills-table th,
table.skills-table td{
    padding: 8px 10px;
}
table.skills-table th{
    text-align: right;
    width: 210px;
    font-weight: normal;
}
table.skills-table tr.scale-container{
    height: 48px;
}
table.skills-table tr.scale-container th{
    font-weight: 800;
    color: var(--cream-dark);
}
table.skills-table div.scale{
    width: 100%;
    height: 2px;
    background-color: var(--cream-darker);
    position: relative;
}
table.skills-table div.scale .scale-unit{
    font-size: 14px;
    font-weight: 500;
    position: absolute;
    margin-top: 10px;
    color: var(--cream-dark);
}
table.skills-table div.scale .scale-unit::before{
    content: '';
    position: absolute;
    height: 10px;
    width: 2px;
    top: -14px;
    background-color: var(--cream-dark);
}
table.skills-table div.scale .scale-1{
    left: 20%;
}
table.skills-table div.scale .scale-2{
    left: 40%;
}
table.skills-table div.scale .scale-3{
    left: 60%;
}
table.skills-table div.scale .scale-4{
    left: 80%;
}
table.skills-table div.scale .scale-5{
    left: 100%;
}

table.skills-table .exp-bar{
    height: 16px;
    width: 0%;
    background-color: var(--cream-dark);
    transition: width 1.5s cubic-bezier(0.40, 0, 0.2, 1) 0.25s;
}
.page-section.about.scroll-in table.skills-table .exp-bar.width-20 {
    width: 20%;
}
.page-section.about.scroll-in table.skills-table .exp-bar.width-30 {
    width: 30%;
}
.page-section.about.scroll-in table.skills-table .exp-bar.width-40 {
    width: 40%;
}
.page-section.about.scroll-in table.skills-table .exp-bar.width-50 {
    width: 50%;
}
.page-section.about.scroll-in table.skills-table .exp-bar.width-60 {
    width: 60%;
}
.page-section.about.scroll-in table.skills-table .exp-bar.width-70 {
    width: 70%;
}
.page-section.about.scroll-in table.skills-table .exp-bar.width-80 {
    width: 80%;
}
.page-section.about.scroll-in table.skills-table .exp-bar.width-90 {
    width: 90%;
}
.page-section.about.scroll-in table.skills-table .exp-bar.width-100 {
    width: 100%;
}
.image-cards-container{
    padding-top: 30px;
    display: flex;
    /* height: 100%; */
    /* justify-content: space-between; */
    align-items: center;
    max-width: 100%;
    overflow-x: auto;
    position: relative;
}
.image-cards-container::-webkit-scrollbar {
    width: 0;
    background: transparent;
}
.image-cards-container > .right-overlay{
    position: fixed;
    height: calc(60%);
    width: 60px;
    right: 60px;
    pointer-events: none;
    background: linear-gradient(-90deg,
                rgb(214, 208, 193) 0%,
                rgb(214, 208, 193, 0.3) 50%,
                rgba(214, 208, 193, 0) 100%);
}
.image-cards-container>.left-overlay {
    position: fixed;
    height: calc(60%);
    width: 60px;
    left: 60px;
    pointer-events: none;
    background: linear-gradient(90deg,
            rgb(214, 208, 193) 0%,
            rgb(214, 208, 193, 0.3) 50%,
            rgba(214, 208, 193, 0) 100%);
}
.image-cards-container .image-card {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--black);
    border-radius: 4px;
    height: 400px;
    width: 400px;
    min-width: 400px;
    margin: 0 30px 10px 30px;
    position: relative;
    z-index: 0;
    /* box-shadow: 6px 6px 0 var(--black); */
    transition: all 0.25s ease-in-out;
    cursor: pointer;
    overflow: hidden;
}
.image-cards-container .image-card.last{
    margin-right: 10px;
}
.image-cards-container .image-card .external-link{
    position: absolute;
    z-index: 1;
    top: 10px;
    right: 10px;
    font-size: 32px;
    text-shadow: 0 6px 16px rgba(0, 0, 0, 0.75);
    transform: scale(0.9);
    opacity: 0;
    transition: all 0.25s ease-in-out;
}
.image-cards-container .image-card .external-link a{
    color: #fff;
}
.image-cards-container .image-card:hover .external-link{
    opacity: 1;
}
.image-cards-container .image-card .external-link:hover{
    transform: scale(1);
    /* text-shadow: 6px 6px 20px rgba(0, 0, 0, 0.5); */
}
.image-cards-container .image-card img {
    height: 110%;
    width: auto;
    transform-origin: center center;
    transform: scale(1.075);
    filter: grayscale(100%) contrast(0.8) brightness(1.1) sepia(10%);
    transition: all 1s ease-in-out;
}

.image-cards-container .image-card:hover img {
    transform: scale(1);
    filter: grayscale(0%) contrast(1) brightness(1) sepia(0%) saturate(1.2);
}
.image-cards-container .image-card .details{
    position: absolute;
    bottom: 0;
    height: 100px;
    width: 100%;
    padding: 20px;
    color: #fff;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
    background: linear-gradient(0deg,
                rgba(0, 0, 0, 0.75) 0%,
                rgba(255, 255, 255, 0) 100%);
}
.image-cards-container .image-card .details .heading{
    font-size: 24px;
    height: 34px;
    font-weight: 500;
}
.image-cards-container .image-card .details .sub-heading{
    font-size: 14px;
    font-weight: 200;
}
.page-section.projects .image-cards-container .image-card{
    width: 550px;
    min-width: 550px;
    height: 350px;
}
.page-section .image-cards-buttons{
    padding: 20px 0px 0px 40px;
    display: flex;
    justify-content: space-between;
}

.retro-modal {
    position: fixed;
    top: 300px;
    left: 300px;
    width: 0;
    height: 0;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    background-color: var(--cream);
    border-radius: 5px;
    border: 2px solid var(--black);
    box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.5);
    transition: height 0.75s cubic-bezier(0.7, -0.20, 0.3, 1.25), width 0.75s cubic-bezier(0.7, -0.20, 0.3, 1.25), opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}
.retro-modal.show{
    opacity: 1;
    visibility: visible;
    width: 450px;
    height: 300px;
}

.retro-modal-titlebar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--black);
    border-radius: 5px 5px 0 0;
    background-color: var(--cream-darker);
    cursor: move;
}

.retro-modal-title {
    font-weight: bold;
    padding: 10px;
}

.retro-modal-buttons {
    display: flex;
}

.retro-modal-buttons button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    width: 44px;
    border: 0;
    border-left: 2px solid var(--black);
    border-collapse: collapse;
    border-radius:0 5px 0 0;
    outline: none;
    cursor: pointer;
    background-color: var(--cream-darker);
    transition: all 0.25s ease-in-out;
    font-size: 20px;
    line-height: 44px;
}
.retro-modal-buttons button:hover {
    background-color: var(--white-darker);
}
.retro-modal-buttons button.retro-modal-close:hover {
    background-color: var(--red-light);
}
.retro-modal-content {
    width: 100%;
    padding: 10px;
    height: 250px;
    overflow: auto;
}

.retro-modal-maximized {
    top: 0 !important;
    left: 0 !important;
    transform: none !important;
    width: 100%;
    height: 100%;
    border-radius: 0;
    box-shadow: none;
}
#cursor-position-overlay {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 5px 10px;
    font-size: 12px;
    z-index: 9999;
}
.retro-modal .list-category ol li{
    padding-top: 10px;
}
.retro-modal .list-category ol ul{
    list-style:circle;
    padding: 5px 0 16px 16px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* gap: 10px; */
}
.retro-modal .list-category ol ul li{
    padding-top: 10px;
    width: 50%;
}
.retro-modal-content::-webkit-scrollbar {
    width: 7px;
}

.retro-modal-content::-webkit-scrollbar-track {
    background-color: transparent;
}

.retro-modal-content::-webkit-scrollbar-thumb {
    background-color: var(--cream);
    border-radius: 7px;
}

.retro-modal-content:hover::-webkit-scrollbar-thumb {
    background-color: var(--cream-dark);
}

.contact-me .contact-type{
    padding: 12px;
}
.contact-me h2{
    padding: 30px 0 0 12px;
    font-family: 'Bungee', cursive;
    letter-spacing: 5px;
}
.contact-me .contact-type p{
    padding: 6px 0 12px 0;
}
.map-container iframe{
    border: 2px solid var(--black);
    border-radius: 10px;
    transition: all 1s ease-in-out;
    filter: grayscale(100%) contrast(0.8) brightness(1.1) sepia(10%);
}
.map-container iframe:hover{
    filter: grayscale(0) contrast(1) brightness(1) sepia(0)
}